conf.d/*.conf
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<source>
  @type tail
  format none
  tag "#{Socket.gethostname}.messages"
  path /var/log/messages
  pos_file /var/log/td-agent/messages.pos
</source>

<source>
  @type tail
  format none
  tag "#{Socket.gethostname}.secure"
  path /var/log/secure
  pos_file /var/log/td-agent/secure.pos
</source>

<source>
  @type tail
  format none
  tag "#{Socket.gethostname}.audit"
  path /var/log/audit/audit.log
  pos_file /var/log/td-agent/audit.pos
</source>
