@include conf.d/*.conf
<source>
  @type {{ td-agent.source.monitor_agent.type }}
  bind {{ td-agent.source.monitor_agent.bind }}
  port {{ td-agent.source.monitor_agent.port }}
</source>

<source>
  @type {{ td-agent.source.messages.type }}
  format {{ td-agent.source.messages.format }}
  tag {{ td-agent.source.messages.tag }}
  @id {{ td-agent.source.messages.id }}
  path {{ td-agent.source.messages.path }}
  pos_file {{ td-agent.source.messages.pos_file }}
</source>

<source>
  @type {{ td-agent.source.secure.type }}
  format {{ td-agent.source.secure.format }}
  tag {{ td-agent.source.secure.tag }}
  @id {{ td-agent.source.secure.id }}
  path {{ td-agent.source.secure.path }}
  pos_file {{ td-agent.source.secure.pos_file }}
</source>

<source>
  @type {{ td-agent.source.audit.type }}
  format {{ td-agent.source.audit.format }}
  tag {{ td-agent.source.audit.tag }}
  @id {{ td-agent.source.audit.id }}
  path {{ td-agent.source.audit.path }}
  pos_file {{ td-agent.source.audit.pos_file }}
</source>

<match ***>
  type {{ td-agent.match.type }}
  <store>
    @type {{ td-agent.match.store1.type }}
    @id {{ td-agent.match.store1.id }}
    send_timeout {{ td-agent.match.store1.send_timeout }}
    flush_interval {{ td-agent.match.store1.flush_interval }}
    <server>
      host {{ td-agent.match.store1.server.host }}
      port {{ td-agent.match.store1.server.port }}
    </server>
  </store>
</match>
